devopselvis/custom-action-greet-user-composite/action.yml
name: "Greet User (Composite)"
description: "Greets the user by name"
inputs:
  name:
    description: 'Name of the person to greet'
    required: true
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "composite"
  steps:
    - run: echo "greeting=Hello, ${{ inputs.name }}! 👋" >> $GITHUB_OUTPUT
      shell: bash

devopselvis/custom-action-greet-user-composite/.github/workflows/test-custom-action.yml
- name: Create Greating
  id: create-greeting
  uses: devopselvis/custom-action-greet-user-composite@main
  with:
    name: Elvis